<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:foregroundTint="#FFFEFE"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Calendar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="CALENDAR"
        android:textColor="#251749"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/CALENDAR"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_alignBaseline="@id/Calendar_title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/calendar_example" />

    <ImageView
        android:id="@+id/Bluebox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="535dp"
        android:background="@drawable/underpart_background" />
    <!--    명언 바탕에 이전에 만든 박스 깔기 - 코드 이동 하는 경우 underpart_background 다시 만들어야 함-->

    <ImageView
        android:id="@+id/Whiterect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="544dp"
        android:background="@drawable/underpart_rect"
        android:visibility="invisible" />
    <!--    명언 들어갈 부분-->


    <!--    수정구슬 이미지-->


    <!--    명언 표기하는 부분 제목-->

    <View
        android:id="@+id/divider"
        android:layout_width="250dp"
        android:layout_height="0.3dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="706dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/white" />

    <TextView
        android:id="@+id/Fortune_Today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Fortune_teller"
        android:layout_marginStart="170dp"
        android:layout_marginBottom="-1dp"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Click Here to See Fortune of Today"
        android:textColor="#251749"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Fortune_teller"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="685dp"
        android:background="@drawable/magic_ball" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="144dp"
        android:text="<Today's letter>"
        android:textColor="#251749"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Eng_Quotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="90dp"
        android:text='"I am not afraid of storms\n for I am learning how to sail my ship."'
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/Kor_Quotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="75dp"
        android:text='"나는 폭풍이 두렵지 않다. 나의 배로 항해하는 법을 배우고 있으니까."'
        android:textColor="#251749"
        android:textSize="10dp" />



    <TextView
        android:id="@+id/by_whom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="274dp"
        android:layout_marginBottom="52dp"
        android:text="Helen Keller"
        android:textColor="#212C53"
        android:textSize="15dp"
        android:textStyle="bold" />



    <View
        android:id="@+id/WhiteUnderline"
        android:layout_width="360dp"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="675dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#FFFFFF" />


</RelativeLayout>